F S     PID    PPID CLS PRI  NI STAT CMD                         RTPRIO
4 S    9561    9216  TS  19   0 S+   sudo ./a.out                     -
4 S    9562    9561  TS  19   0 Sl+   \_ ./a.out                      -
1 S    9563    9562  TS  19   0 Sl+       \_ ./a.out                  -
0 S    9586    9563  TS  19   0 S+        |   \_ sh -c ps -T -p       -
0 R    9598    9586  TS  19   0 R+        |       \_ ps -T -p 95      -
0 S    9572    9562  TS  19   0 S+        \_ sh -c ps -T -p 9562      -
4 R    9596    9572  TS  19   0 R+        |   \_ ps -T -p 9562 -      -
0 S    9575    9562  TS  19   0 S+        \_ sh -c ps -T -p 9562      -
4 R    9601    9575  TS  19   0 R+        |   \_ ps -T -p 9562 -      -
4 S    9581    9562  TS  19   0 S+        \_ sh -c ps -o f,s,pid      -
4 R    9590    9581  TS  19   0 R+            \_ ps -o f,s,pid,p      -
1 S       2       0  TS  19   0 S    [kthreadd]                       -
1 I       3       2  TS  39 -20 I<    \_ [rcu_gp]                     -
1 I       4       2  TS  39 -20 I<    \_ [rcu_par_gp]                 -
1 I       5       2  TS  39 -20 I<    \_ [slub_flushwq]               -
1 I       6       2  TS  39 -20 I<    \_ [netns]                      -
1 I       8       2  TS  39 -20 I<    \_ [kworker/0:0H-events_hi      -
1 I      10       2  TS  39 -20 I<    \_ [mm_percpu_wq]               -
1 S      11       2  TS  19   0 S     \_ [rcu_tasks_rude_]            -
1 S      12       2  TS  19   0 S     \_ [rcu_tasks_trace]            -
1 S      13       2  TS  19   0 S     \_ [ksoftirqd/0]                -
1 I      14       2  TS  19   0 I     \_ [rcu_sched]                  -
1 S      15       2  FF 139   - S     \_ [migration/0]               99
1 S      16       2  FF  90   - S     \_ [idle_inject/0]             50
1 S      18       2  TS  19   0 S     \_ [cpuhp/0]                    -
5 S      19       2  TS  19   0 S     \_ [cpuhp/1]                    -
1 S      20       2  FF  90   - S     \_ [idle_inject/1]             50
1 S      21       2  FF 139   - S     \_ [migration/1]               99
1 S      22       2  TS  19   0 S     \_ [ksoftirqd/1]                -
1 I      24       2  TS  39 -20 I<    \_ [kworker/1:0H-events_hi      -
5 S      25       2  TS  19   0 S     \_ [cpuhp/2]                    -
1 S      26       2  FF  90   - S     \_ [idle_inject/2]             50
1 S      27       2  FF 139   - S     \_ [migration/2]               99
1 S      28       2  TS  19   0 S     \_ [ksoftirqd/2]                -
1 I      30       2  TS  39 -20 I<    \_ [kworker/2:0H-events_hi      -
5 S      31       2  TS  19   0 S     \_ [cpuhp/3]                    -
1 S      32       2  FF  90   - S     \_ [idle_inject/3]             50
1 S      33       2  FF 139   - S     \_ [migration/3]               99
1 S      34       2  TS  19   0 S     \_ [ksoftirqd/3]                -
1 I      36       2  TS  39 -20 I<    \_ [kworker/3:0H-events_hi      -
5 S      37       2  TS  19   0 S     \_ [cpuhp/4]                    -
1 S      38       2  FF  90   - S     \_ [idle_inject/4]             50
1 S      39       2  FF 139   - S     \_ [migration/4]               99
1 S      40       2  TS  19   0 S     \_ [ksoftirqd/4]                -
1 I      42       2  TS  39 -20 I<    \_ [kworker/4:0H-events_hi      -
5 S      43       2  TS  19   0 S     \_ [cpuhp/5]                    -
1 S      44       2  FF  90   - S     \_ [idle_inject/5]             50
1 S      45       2  FF 139   - S     \_ [migration/5]               99
1 S      46       2  TS  19   0 S     \_ [ksoftirqd/5]                -
1 I      48       2  TS  39 -20 I<    \_ [kworker/5:0H-events_hi      -
5 S      49       2  TS  19   0 S     \_ [cpuhp/6]                    -
1 S      50       2  FF  90   - S     \_ [idle_inject/6]             50
1 S      51       2  FF 139   - S     \_ [migration/6]               99
1 S      52       2  TS  19   0 S     \_ [ksoftirqd/6]                -
1 I      54       2  TS  39 -20 I<    \_ [kworker/6:0H-events_hi      -
5 S      55       2  TS  19   0 S     \_ [cpuhp/7]                    -
1 S      56       2  FF  90   - S     \_ [idle_inject/7]             50
1 S      57       2  FF 139   - S     \_ [migration/7]               99
1 S      58       2  TS  19   0 S     \_ [ksoftirqd/7]                -
1 I      60       2  TS  39 -20 I<    \_ [kworker/7:0H-events_hi      -
5 S      61       2  TS  19   0 S     \_ [cpuhp/8]                    -
1 S      62       2  FF  90   - S     \_ [idle_inject/8]             50
1 S      63       2  FF 139   - S     \_ [migration/8]               99
1 S      64       2  TS  19   0 S     \_ [ksoftirqd/8]                -
1 I      66       2  TS  39 -20 I<    \_ [kworker/8:0H-events_hi      -
5 S      67       2  TS  19   0 S     \_ [cpuhp/9]                    -
1 S      68       2  FF  90   - S     \_ [idle_inject/9]             50
1 S      69       2  FF 139   - S     \_ [migration/9]               99
1 S      70       2  TS  19   0 S     \_ [ksoftirqd/9]                -
1 I      72       2  TS  39 -20 I<    \_ [kworker/9:0H-kblockd]       -
5 S      73       2  TS  19   0 S     \_ [cpuhp/10]                   -
1 S      74       2  FF  90   - S     \_ [idle_inject/10]            50
1 S      75       2  FF 139   - S     \_ [migration/10]              99
1 S      76       2  TS  19   0 S     \_ [ksoftirqd/10]               -
1 I      78       2  TS  39 -20 I<    \_ [kworker/10:0H-events_h      -
5 S      79       2  TS  19   0 S     \_ [cpuhp/11]                   -
1 S      80       2  FF  90   - S     \_ [idle_inject/11]            50
1 S      81       2  FF 139   - S     \_ [migration/11]              99
1 S      82       2  TS  19   0 S     \_ [ksoftirqd/11]               -
1 I      84       2  TS  39 -20 I<    \_ [kworker/11:0H-events_h      -
5 S      85       2  TS  19   0 S     \_ [kdevtmpfs]                  -
1 I      86       2  TS  39 -20 I<    \_ [inet_frag_wq]               -
1 S      87       2  TS  19   0 S     \_ [kauditd]                    -
1 S      88       2  TS  19   0 S     \_ [khungtaskd]                 -
1 S      89       2  TS  19   0 S     \_ [oom_reaper]                 -
1 I      90       2  TS  39 -20 I<    \_ [writeback]                  -
1 S      91       2  TS  19   0 S     \_ [kcompactd0]                 -
1 S      92       2  TS  14   5 SN    \_ [ksmd]                       -
1 S      93       2  TS   0  19 SN    \_ [khugepaged]                 -
1 I     141       2  TS  39 -20 I<    \_ [kintegrityd]                -
1 I     142       2  TS  39 -20 I<    \_ [kblockd]                    -
1 I     143       2  TS  39 -20 I<    \_ [blkcg_punt_bio]             -
1 I     146       2  TS  39 -20 I<    \_ [tpm_dev_wq]                 -
1 I     147       2  TS  39 -20 I<    \_ [ata_sff]                    -
1 I     148       2  TS  39 -20 I<    \_ [md]                         -
1 I     149       2  TS  39 -20 I<    \_ [edac-poller]                -
1 I     150       2  TS  39 -20 I<    \_ [devfreq_wq]                 -
1 S     151       2  FF  90   - S     \_ [watchdogd]                 50
1 I     152       2  TS  39 -20 I<    \_ [kworker/8:1H-kblockd]       -
1 S     153       2  FF  90   - S     \_ [irq/25-AMD-Vi]             50
1 S     155       2  TS  19   0 S     \_ [kswapd0]                    -
1 S     156       2  TS  19   0 S     \_ [ecryptfs-kthrea]            -
1 I     158       2  TS  39 -20 I<    \_ [kthrotld]                   -
1 I     167       2  TS  39 -20 I<    \_ [acpi_thermal_pm]            -
1 I     169       2  TS  39 -20 I<    \_ [vfio-irqfd-clea]            -
1 I     170       2  TS  39 -20 I<    \_ [mld]                        -
1 I     171       2  TS  39 -20 I<    \_ [ipv6_addrconf]              -
1 I     173       2  TS  39 -20 I<    \_ [kworker/2:1H-kblockd]       -
1 I     181       2  TS  39 -20 I<    \_ [kstrp]                      -
1 I     184       2  TS  39 -20 I<    \_ [zswap-shrink]               -
1 I     185       2  TS  39 -20 I<    \_ [kworker/u33:0-rb_alloc      -
1 I     192       2  TS  39 -20 I<    \_ [charger_manager]            -
1 S     194       2  FF  90   - S     \_ [irq/26-ACPI:Eve]           50
1 S     195       2  FF  90   - S     \_ [irq/27-ACPI:Eve]           50
1 S     196       2  FF  90   - S     \_ [irq/28-ACPI:Eve]           50
1 S     197       2  FF  90   - S     \_ [irq/29-ACPI:Eve]           50
1 S     198       2  FF  90   - S     \_ [irq/30-ACPI:Eve]           50
1 S     199       2  FF  90   - S     \_ [irq/31-ACPI:Eve]           50
1 S     200       2  FF  90   - S     \_ [irq/32-ACPI:Eve]           50
1 S     201       2  FF  90   - S     \_ [irq/33-ACPI:Eve]           50
1 I     225       2  TS  39 -20 I<    \_ [kworker/6:1H-kblockd]       -
1 I     251       2  TS  39 -20 I<    \_ [kworker/10:1H-kblockd]      -
1 I     268       2  TS  39 -20 I<    \_ [nvme-wq]                    -
1 I     269       2  TS  39 -20 I<    \_ [nvme-reset-wq]              -
1 I     271       2  TS  39 -20 I<    \_ [nvme-delete-wq]             -
1 S     272       2  FF  90   - S     \_ [irq/46-GXTP7863]           50
1 I     276       2  TS  39 -20 I<    \_ [kworker/1:1H-kblockd]       -
1 I     277       2  TS  39 -20 I<    \_ [kworker/5:1H-kblockd]       -
1 I     298       2  TS  39 -20 I<    \_ [kworker/9:1H-kblockd]       -
1 S     300       2  TS  19   0 S     \_ [jbd2/nvme0n1p8-]            -
1 I     301       2  TS  39 -20 I<    \_ [ext4-rsv-conver]            -
1 I     315       2  TS  39 -20 I<    \_ [kworker/4:1H-kblockd]       -
1 I     364       2  TS  39 -20 I<    \_ [kworker/0:1H-kblockd]       -
1 I     368       2  TS  39 -20 I<    \_ [kworker/3:1H-kblockd]       -
1 I     377       2  TS  39 -20 I<    \_ [kworker/11:1H-kblockd]      -
1 I     424       2  TS  39 -20 I<    \_ [kworker/7:1H-kblockd]       -
1 I     519       2  TS  39 -20 I<    \_ [cfg80211]                   -
1 S     689       2  FF  90   - S     \_ [irq/78-iwlwifi:]           50
1 S     690       2  FF  90   - S     \_ [irq/79-iwlwifi:]           50
1 S     691       2  FF  90   - S     \_ [irq/80-iwlwifi:]           50
1 S     692       2  FF  90   - S     \_ [irq/81-iwlwifi:]           50
1 S     693       2  FF  90   - S     \_ [irq/82-iwlwifi:]           50
1 S     694       2  FF  90   - S     \_ [irq/83-iwlwifi:]           50
1 S     696       2  FF  90   - S     \_ [irq/84-iwlwifi:]           50
1 S     697       2  FF  90   - S     \_ [irq/85-iwlwifi:]           50
1 S     698       2  FF  90   - S     \_ [irq/86-iwlwifi:]           50
1 S     699       2  FF  90   - S     \_ [irq/87-iwlwifi:]           50
1 S     700       2  FF  90   - S     \_ [irq/88-iwlwifi:]           50
1 S     701       2  FF  90   - S     \_ [irq/89-iwlwifi:]           50
1 S     702       2  FF  90   - S     \_ [irq/90-iwlwifi:]           50
1 S     703       2  FF  90   - S     \_ [irq/91-iwlwifi:]           50
1 I     774       2  TS  39 -20 I<    \_ [cryptd]                     -
1 I     804       2  TS  39 -20 I<    \_ [amd_iommu_v2]               -
1 I     859       2  TS  39 -20 I<    \_ [kworker/u33:3-rb_alloc      -
1 S     865       2  FF  41   - S     \_ [gfx]                        1
1 S     866       2  FF  41   - S     \_ [comp_1.0.0]                 1
1 S     867       2  FF  41   - S     \_ [comp_1.1.0]                 1
1 S     868       2  FF  41   - S     \_ [comp_1.2.0]                 1
1 S     869       2  FF  41   - S     \_ [comp_1.3.0]                 1
1 S     870       2  FF  41   - S     \_ [comp_1.0.1]                 1
1 S     871       2  FF  41   - S     \_ [comp_1.1.1]                 1
1 S     872       2  FF  41   - S     \_ [comp_1.2.1]                 1
1 S     873       2  FF  41   - S     \_ [comp_1.3.1]                 1
1 S     874       2  FF  41   - S     \_ [sdma0]                      1
1 S     875       2  FF  41   - S     \_ [vcn_dec]                    1
1 S     876       2  FF  41   - S     \_ [vcn_enc0]                   1
1 S     877       2  FF  41   - S     \_ [vcn_enc1]                   1
1 S     878       2  FF  41   - S     \_ [jpeg_dec]                   1
1 I    1032       2  TS  39 -20 I<    \_ [amdgpu_dm_hpd_r]            -
1 I    1033       2  TS  39 -20 I<    \_ [amdgpu_dm_hpd_r]            -
1 I    1034       2  TS  39 -20 I<    \_ [dm_vblank_contr]            -
1 S    1103       2  FF  90   - S     \_ [card0-crtc0]               50
1 S    1104       2  FF  90   - S     \_ [card0-crtc1]               50
1 S    1105       2  FF  90   - S     \_ [card0-crtc2]               50
1 S    1107       2  FF  90   - S     \_ [card0-crtc3]               50
1 I    1943       2  TS  39 -20 I<    \_ [iprt-VBoxWQueue]            -
1 S    2024       2  TS  19   0 S     \_ [iprt-VBoxTscThr]            -
5 S    2248       2  TS  29 -10 S<    \_ [krfcommd]                   -
1 I    4295       2  TS  39 -20 I<    \_ [dio/nvme0n1p8]              -
1 I    6470       2  TS  19   0 I     \_ [kworker/11:2-events]        -
1 I    6862       2  TS  19   0 I     \_ [kworker/6:1-events]         -
1 I    6863       2  TS  19   0 I     \_ [kworker/7:1-events]         -
1 I    7282       2  TS  19   0 I     \_ [kworker/2:1-events]         -
1 I    7451       2  TS  19   0 I     \_ [kworker/10:2-cgroup_de      -
1 I    7459       2  TS  19   0 I     \_ [kworker/3:0-events]         -
1 I    7529       2  TS  19   0 I     \_ [kworker/7:0-events]         -
1 I    7566       2  TS  19   0 I     \_ [kworker/1:2-events]         -
1 I    7594       2  TS  19   0 I     \_ [kworker/1:0-pm]             -
1 I    7624       2  TS  19   0 I     \_ [kworker/5:1-events]         -
1 I    7668       2  TS  19   0 I     \_ [kworker/9:1-events]         -
1 I    7739       2  TS  19   0 I     \_ [kworker/4:1-events]         -
1 I    7748       2  TS  19   0 I     \_ [kworker/8:2-events]         -
1 I    7778       2  TS  19   0 I     \_ [kworker/0:2-events]         -
1 I    8171       2  TS  19   0 I     \_ [kworker/8:0-events]         -
1 I    8179       2  TS  19   0 I     \_ [kworker/10:1-events]        -
1 I    8199       2  TS  19   0 I     \_ [kworker/6:0-events]         -
1 I    8243       2  TS  19   0 I     \_ [kworker/11:0-events]        -
1 I    8257       2  TS  19   0 I     \_ [kworker/u32:7-events_u      -
1 I    8258       2  TS  19   0 I     \_ [kworker/u32:8-ext4-rsv      -
1 I    8260       2  TS  19   0 I     \_ [kworker/u32:10-events_      -
1 I    8261       2  TS  19   0 I     \_ [kworker/u32:11-events_      -
1 I    8342       2  TS  19   0 I     \_ [kworker/2:0-events]         -
1 I    8396       2  TS  19   0 I     \_ [kworker/4:2-events]         -
1 I    8447       2  TS  19   0 I     \_ [kworker/5:0-events]         -
1 I    8622       2  TS  19   0 I     \_ [kworker/0:0-events]         -
1 I    8992       2  TS  19   0 I     \_ [kworker/9:0-events]         -
1 I    9039       2  TS  19   0 I     \_ [kworker/3:1-events]         -
1 I    9201       2  TS  19   0 I     \_ [kworker/10:0-events]        -
1 I    9284       2  TS  19   0 I     \_ [kworker/4:0-events]         -
1 I    9420       2  TS  19   0 I     \_ [kworker/5:2-events]         -
1 I    9423       2  TS  19   0 I     \_ [kworker/8:1-events]         -
1 I    9424       2  TS  19   0 I     \_ [kworker/6:2-events]         -
1 I    9427       2  TS  19   0 I     \_ [kworker/7:2-events]         -
1 I    9428       2  TS  19   0 I     \_ [kworker/11:1-events]        -
1 I    9453       2  TS  19   0 I     \_ [kworker/9:2-events]         -
4 S       1       0  TS  19   0 Ss   /sbin/init splash                -
4 S     347       1  TS  20  -1 S<s  /lib/systemd/systemd-journa      -
4 S     425       1  TS  19   0 Ss   /lib/systemd/systemd-udevd       -
4 S    1087       1  TS  19   0 Ssl  /usr/lib/accountsservice/ac      -
4 S    1088       1  TS  19   0 Ss   /usr/sbin/acpid                  -
4 S    1091       1  TS  19   0 Ss   /usr/lib/bluetooth/bluetoot      -
4 S    1092       1  TS  19   0 Ss   /usr/sbin/cron -f                -
4 S    1094       1  TS  19   0 Ss   /usr/sbin/cupsd -l               -
4 S    1097       1  TS  19   0 Ssl  /usr/sbin/NetworkManager --      -
4 S    1102       1  TS  19   0 Ssl  /usr/sbin/irqbalance --fore      -
4 S    1111       1  TS  19   0 Ss   /usr/bin/python3 /usr/bin/n      -
4 S    1117       1  TS  19   0 Ssl  /usr/lib/policykit-1/polkit      -
4 S    1126       1  TS  19   0 Ssl  /usr/lib/snapd/snapd             -
4 S    1127       1  TS  19   0 Ssl  /usr/libexec/switcheroo-con      -
4 S    1128       1  TS  19   0 Ss   /lib/systemd/systemd-logind      -
4 S    1130       1  TS  19   0 Ssl  /usr/lib/udisks2/udisksd         -
4 S    1132       1  TS  19   0 Ss   /sbin/wpa_supplicant -u -s       -
4 S    1217       1  TS  19   0 Ssl  /usr/sbin/ModemManager           -
4 S    1231       1  TS  19   0 Ssl  /usr/sbin/cups-browsed           -
1 S    1250       1  TS  19   0 S    /usr/bin/nfcapd -D -P /run/      -
4 S    1268       1  TS  19   0 Ss   sshd: /usr/sbin/sshd -D [li      -
4 S    1289       1  TS  19   0 Ssl  /usr/sbin/gdm3                   -
4 S    1838    1289  TS  19   0 Sl    \_ gdm-session-worker [pam      -
1 S    1305       1  TS  19   0 Ss   /usr/sbin/apache2 -k start       -
4 S    1349       1  TS  19   0 Ssl  /usr/bin/python3 /usr/share      -
4 S    1484       1  TS  19   0 Ssl  /usr/lib/upower/upowerd          -
4 S    5793       1  TS  19   0 Ss   /bin/sh /snap/cups/872/scri      -
1 S    5930    5793  TS  19   0 S     \_ /bin/sh /snap/cups/872/      -
0 S    7623    5930  TS  19   0 S         \_ sleep 3600               -
4 S    5795       1  TS  19   0 Ss   /bin/sh /snap/cups/872/scri      -
4 S    5926    5795  TS  19   0 S     \_ cupsd -f -s /var/snap/c      -
0 S    5927    5795  TS  19   0 Sl    \_ cups-proxyd /var/snap/c      -
